package ${package};

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import java.util.List;
import com.helloscala.common.web.response.Response;
import com.helloscala.common.web.response.ResponseHelper;
import com.helloscala.annotation.OperationLogger;
import ${impPo};
import ${impVo};
import ${impService};

@RestController
@RequestMapping(value="/system/${strutil.toLowerCase(entityName)}")
public class ${entityName}Controller {

	@Autowired
	private ${entityName}Service ${varName}Service;

	/**
     *${tableComment}列表
     **/
    @RequestMapping(value="/list", method = RequestMethod.GET)
    public Response<?> select${entityName}List() {
        // todo impl
        return ResponseHelper.ok();
    }

    /**
     *${tableComment}详情
     **/
    @RequestMapping(value="/info/{id}", method = RequestMethod.GET)
    public Response<?> select${entityName}ById(@PathVariable(value = "id") Integer id) {
        // todo impl
        return ResponseHelper.ok();
    }

	/**
     *添加${tableComment}
     **/
    @OperationLogger(value = "添加${tableComment}")
    @RequestMapping(value="/add", method=RequestMethod.POST)
    public Response<?> add${entityName}(@RequestBody ${entityName} ${varName}) {
        // todo impl
        return ResponseHelper.ok();
    }

    /**
     *修改${tableComment}
     **/
    @OperationLogger(value = "修改${tableComment}")
    @RequestMapping(value="/update", method=RequestMethod.PUT)
    public Response<?> update${entityName}(@RequestBody ${entityName} ${varName}) {
        // todo impl
        return ResponseHelper.ok();
    }

    /**
     *删除${tableComment}
     **/
    @OperationLogger(value = "删除${tableComment}")
    @RequestMapping(value="/delete", method=RequestMethod.DELETE)
    public Response<?> delete${entityName}ByIds(@RequestBody List<${idType}> ids) {
        // todo impl
        return ResponseHelper.ok();
    }
}
