# helloscala

./: README.md  build.gradle  build.sbt  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
hello-scala-backend/app/: Main.scala
hello-scala-backend/app/api/: HomePageWebService.scala  VisitorWebService.scala
hello-scala-backend/app/context/: AppModule.scala  ServiceExecutionContext.scala
hello-scala-backend/conf/: application.conf  routes
helloscala-backend/admin/src/main/java/com/helloscala/controller/: AdminLogController.java  ArticlesController.java  CacheController.java  CategoryController.java  CommentController.java  DictController.java  DictDataController.java  ExceptionLogController.java  FeedBackController.java  FileController.java  FriendLinkController.java  HomeController.java  LoginController.java  MenuController.java  MessageController.java  ResourceController.java  RoleController.java  SayController.java  SystemConfigController.java  TagsController.java  UserController.java  UserLogController.java  WebConfigController.java
helloscala-backend/common/src/main/java/com/helloscala/annotation/: AccessLimit.java  BusinessLogger.java  OperationLogger.java
helloscala-backend/common/src/main/java/com/helloscala/aspect/: AccessLimitAspect.java  BusinessLoggerAspect.java  OperationLoggerAspect.java
helloscala-backend/common/src/main/java/com/helloscala/common/: Constants.java  RedisConstants.java  ResponseResult.java  ResultCode.java
helloscala-backend/common/src/main/java/com/helloscala/config/: DruidConfig.java  ESConfig.java  FtpConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskExecuteConfig.java  WebMvcConfig.java
helloscala-backend/common/src/main/java/com/helloscala/entity/: AdminLog.java  Article.java  ArticleElastic.java  Category.java  Collect.java  Comment.java  Dict.java  Job.java  (+24 more)
helloscala-backend/common/src/main/resources/: banner.txt  logback-spring.xml
helloscala-backend/common/src/main/resources/mapper/: AdminLogMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictMapper.xml  ExceptionLogMapper.xml  FeedBackMapper.xml  FollowedMapper.xml  FriendLinkMapper.xml  ImMessageMapper.xml  ImRoomMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  MessageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SayMapper.xml  SignMapper.xml  SoftwareMapper.xml  SystemConfigMapper.xml  TagsMapper.xml  TypeMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebConfigMapper.xml
helloscala-backend/generate/: build.gradle
helloscala-backend/server/: build.gradle
helloscala-backend/server/src/main/java/com/helloscala/: Application.java
helloscala-backend/server/src/main/resources/: application-dev.yaml  application.yaml  friend-failed-template.html  friend-pass-template.html  logback-spring.xml
helloscala-backend/server/src/main/resources/beetl-back-end/: controller.template
helloscala-backend/server/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  AssistantConversationMapper.xml  CollectMapper.xml  CommentMapper.xml  DictMapper.xml  ExceptionLogMapper.xml  FeedBackMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  ResourceMapper.xml  RoleMapper.xml  SayMapper.xml  SoftwareMapper.xml  SystemConfigMapper.xml  TagMapper.xml  TagsMapper.xml  TypeMapper.xml  UserLogMapper.xml  UserMapper.xml  WebConfigMapper.xml
helloscala-backend/server/src/main/resources/templates/: email-template.html  friend-pass-template.html
helloscala-backend/service/src/main/resources/mapper/: AdminLogMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AssistantMessageMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CozeFileMapper.xml  DictDataMapper.xml  FeedbackMapper.xml  FollowedMapper.xml  ImMessageMapper.xml  ImRoomMapper.xml  JobLogMapper.xml  JobMapper.xml  RoleMenuMapper.xml  SignMapper.xml  UserLogMapper.xml  UserRoleMapper.xml
helloscala-db-migration/src/main/resources/: flyway.properties
helloscala-db-migration/src/main/resources/db/migration/: R__01_init.sql  R__02_init_fix.sql  R__03_article_tag.sql  R__04_collations.sql  R__05_coze_file.sql  R__06_assistant_conversation.sql
(+1202 files in other folders)
