<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>站点申请友链加入审核通过!!</title>
    <style>
        .qmbox h1, .qmbox h2, .qmbox h3 {
            color: #00785a;
        }

        .qmbox p {
            padding: 0;
            margin: 0;
            color: #333;
            font-size: 16px;
        }

        .qmbox hr {
            background-color: #d9d9d9;
            border: none;
            height: 1px;
        }

        .qmbox .eo-link {
            color: #0576b9;
            text-decoration: none;
            cursor: pointer;
        }

        .qmbox .eo-link:hover {
            color: #3498db;
        }

        .qmbox .eo-link:hover {
            text-decoration: underline;
        }

        .qmbox .eo-p-link {
            display: block;
            margin-top: 20px;
            color: #009cff;
            text-decoration: underline;
        }

        .qmbox .p-intro {
            padding: 30px;
        }

        .qmbox .p-code {
            padding: 0 30px 0 30px;
        }

        .qmbox .p-news {
            padding: 0px 30px 30px 30px;
        }

        #mailContentContainer .txt {
            height: auto;
        }

        .qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
            display: none !important;
        }

        tr td p#code {
            color: #253858;
            text-align: center;
            line-height: 1.75em;
            background-color: #f2f2f2;
            min-width: 200px;
            margin: 0 auto;
            font-size: 28px;
            border-radius: 5px;
            border: 1px solid #d9d9d9;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p>
    您在
    <a href='https://blog.helloscala.com'>Hello Scala</a>
    <span>站点申请友链加入审核通过!!</span>
</p>
<p style='padding: 20px;'>
    感谢您的选择，本站将会竭尽维护好站点稳定，分享高质量的文章，欢迎相互交流互访。
</p>
<p>可前往
    <a href='https://blog.helloscala.com/links'>本站友链</a>
    查阅您的站点。
</p>
</body>
</html>